master:
  nodeSelector:
    yandex.cloud/node-group-id: catef5j30arm2fa1lcdj
  tolerations:
  - key: node-role
    operator: Equal
    value: infra
    effect: NoSchedule

data:
  nodeSelector:
    yandex.cloud/node-group-id: catef5j30arm2fa1lcdj
  tolerations:
    - key: node-role
      operator: Equal
      value: infra
      effect: NoSchedule 
      
coordinating:
  nodeSelector:
    yandex.cloud/node-group-id: catef5j30arm2fa1lcdj
  tolerations:
    - key: node-role
      operator: Equal
      value: infra
      effect: NoSchedule 

ingest:
  nodeSelector:
    yandex.cloud/node-group-id: catef5j30arm2fa1lcdj
  tolerations:
    - key: node-role
      operator: Equal
      value: infra
      effect: NoSchedule
